<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CUPPON</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
        </div>
     </nav>

          <div class="container my-5">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 my-3">
                    <div class="card">
                        <img src="assets/imagenes/1.jpg" class="card-img-top" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Hotel El Dorado</h5>
                            <p class="card-text">El Dorado<br>
                                <i class="fa-solid fa-location-dot"></i> 1400 Avenida Indepencia, Argentina
                            </p>
                            <hr/>
                            <p class="precio-primero text-end">$85.000 <span class="segundo">$120.000</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 my-3">
                    <div class="card">
                        <img src="assets/imagenes/1.jpg" class="card-img-top" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Hotel El Dorado</h5>
                            <p class="card-text">El Dorado<br>
                                <i class="fa-solid fa-location-dot"></i> 1400 Avenida Indepencia, Argentina
                            </p>
                            <hr/>
                            <p class="precio-primero text-end">$85.000 <span class="segundo">$120.000</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 my-3">
                    <div class="card">
                        <img src="assets/imagenes/1.jpg" class="card-img-top" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Hotel El Dorado</h5>
                            <p class="card-text">El Dorado<br>
                                <i class="fa-solid fa-location-dot"></i> 1400 Avenida Indepencia, Argentina
                            </p>
                            <hr/>
                            <p class="precio-primero text-end">$85.000 <span class="segundo">$120.000</span></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4 my-3">
                    <div class="card">
                        <img src="assets/imagenes/1.jpg" class="card-img-top" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Hotel El Dorado</h5>
                            <p class="card-text">El Dorado<br>
                                <i class="fa-solid fa-location-dot"></i> 1400 Avenida Indepencia, Argentina
                            </p>
                            <hr/>
                            <p class="precio-primero text-end">$85.000 <span class="segundo">$120.000</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 my-3">
                    <div class="card">
                        <img src="assets/imagenes/1.jpg" class="card-img-top" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Hotel El Dorado</h5>
                            <p class="card-text">El Dorado<br>
                                <i class="fa-solid fa-location-dot"></i> 1400 Avenida Indepencia, Argentina
                            </p>
                            <hr/>
                            <p class="precio-primero text-end">$85.000 <span class="segundo">$120.000</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 my-3">
                    <div class="card">
                        <img src="assets/imagenes/1.jpg" class="card-img-top" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Hotel El Dorado</h5>
                            <p class="card-text">El Dorado<br>
                                <i class="fa-solid fa-location-dot"></i> 1400 Avenida Indepencia, Argentina
                            </p>
                            <hr/>
                            <p class="precio-primero text-end">$85.000 <span class="segundo">$120.000</span></p>
                        </div>
                    </div>
                </div>
                
                
            </div>
      </div>

<div class="footer p-5 ">

      <div class="mb-3 justify-content-center">
        <p class="text-center">Recibe cupones en tu correo</p>
        <input type="email" class="form-control mb-3" id="exampleFormControlInput1" placeholder="nombre">
        <input type="email" class="form-control mb-3" id="exampleFormControlInput1" placeholder="correo electronico">
      <p class="text-center">  <button type="button" class="btn btn-light">Enviar</button></p>
    </div>
 </div>
        <div>
            <h4 class="text-center mt-3">CUPPON</h4>
            <p class="copy  text-center">  <i class="fa-regular fa-copyright fa-sm"></i>
                2024 CUPPON Latam. Todos los derechos reservados.</p>
        </div>

                <script src="https://kit.fontawesome.com/4d482a71bd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>